# RStudio_toychest

My playing with Rstudio.

For Mac, first download base R:

Choose the latest version from https://cran.r-project.org/bin/macosx/, under the Latest release header. 
Then download R Studio https://www.rstudio.com .


